{
    "format_version": 2,
    "header": {
        "description": "Behavior Pack cho OP Bowl - Bát siêu sát thương 100 dame + Night Vision",
        "name": "OP Bowl BP",
        "uuid": "1f2a34b5-6c7d-8e9f-0a1b-2c3d4e5f6a7b",
        "version": [1, 2, 0],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "description": "Behavior Pack Module",
            "type": "data",
            "uuid": "7b6a5f4e-3d2c-1b0a-9f8e-7d6c5b4a3f2e",
            "version": [1, 2, 0]
        },
        {
            "description": "Script Module cho hiệu ứng Night Vision",
            "type": "script",
            "language": "javascript",
            "uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
            "version": [1, 0, 0],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "8c9d0e1f-2a3b-4c5d-6e7f-8a9b0c1d2e3f",
            "version": [1, 0, 0]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.7.0"
        }
    ]
}


